[00:08.48] こみ上げてくる
[00:13.21] 涙を何回拭いたら
[00:19.14] 伝えたい言葉は
[00:22.82] 届くだろう？
[00:25.82] 
[00:26.11] 誰かや何かに怒っても
[00:30.46] 出口はないなら
[00:33.96] 
[00:35.06] 何度でも
[00:36.65] 何度でも
[00:37.71] 何度でも
[00:38.57] 立ち上がり呼ぶよ
[00:40.43] きみの名前
[00:42.39] 声が涸れるまで
[00:45.89] 
[00:45.13] 悔しくて
[00:46.22] 苦しくて
[00:47.07] がんばっても
[00:47.99] どうしようもない時も
[00:50.10] きみを思い出すよ
[00:54.51] 10000回だめで
[00:57.12] へとへとになっても
[00:59.52] 10001回目は
[01:01.80] 何か変わるかもしれない
[01:07.30] 
[01:09.89] 口にする度
[01:13.36] 本当に伝えたい言葉は
[01:18.76] ぽろぽろとこぼれて
[01:22.34] 逃げていく
[01:26.41] 悲しみに支配させてただ
[01:30.77] 潰されるのなら
[01:34.27] 
[01:35.91] 何度でも
[01:36.82] 何度でも
[01:37.74] 何度でも
[01:38.54] 立ち上がり呼ぶよ
[01:40.41] きみの名前
[01:42.45] 声が涸れるまで
[01:45.58] 落ち込んで
[01:46.33] やる気も
[01:47.06] もう底ついて
[01:47.95] がんばれない時も
[01:50.29] きみを思い出すよ
[01:54.72] 10000回だめで
[01:57.16] かっこ悪くても
[01:59.07] 10001回目は
[02:01.95] 何か変わるかもしれない
[02:07.45] 
[02:12.56] 前を向いて
[02:15.30] しがみついて
[02:18.07] 胸掻きむしって
[02:19.74] あきらめないで
[02:20.80] 叫べ！
[02:22.30] 
[02:23.68] 何度でも
[02:24.75] 何度でも
[02:25.72] 何度でも
[02:26.60] 立ち上がり呼ぶよ
[02:28.35] きみの名前
[02:30.31] 声が涸れるまで
[02:33.27] 悔しくて
[02:34.22] 苦しくて
[02:35.06] がんばっても
[02:36.18] どうしようもない時も
[02:38.09] きみの歌を
[02:39.98] 思い出すよ
[02:42.48] 
[02:43.10] この先も躓いて
[02:45.03] 傷ついて
[02:46.31] 傷つけて
[02:47.11] 終わりのない
[02:48.08] やり場のない怒りさえ
[02:49.50] もどかしく抱きながら Oh
[02:56.00] 
[02:52.25] どうしてわからないんだ？
[02:54.25] 伝わらないんだ？
[02:55.45] 喘ぎ嘆きながら
[02:57.45] 自分と戦ってみるよ
[03:01.58] 10000回だめで
[03:04.32] 望みなくなっても
[03:06.92] 10001回目は来る
[03:11.92] 
[03:11.03] きみを呼ぶ声
[03:15.48] 力にしていくよ
[03:19.73] 何度も
[03:21.20] 明日がその10001回目かもしれない