[00:08.42] こみ上げてくる
[00:13.21] 涙を何回拭いたら
[00:19.14] 伝えたい言葉は
[00:22.86] 届くだろう？
[00:25.86] 
[00:26.12] 誰かや何かに怒っても
[00:30.42] 出口はないなら
[00:33.92] 
[00:35.03] 何度でも
[00:36.61] 何度でも
[00:37.77] 何度でも
[00:38.52] 立ち上がり呼ぶよ
[00:40.43] きみの名前
[00:42.33] 声が涸れるまで
[00:45.83] 
[00:45.18] 悔しくて
[00:46.25] 苦しくて
[00:47.09] がんばっても
[00:47.94] どうしようもない時も
[00:50.19] きみを思い出すよ
[00:54.57] 10000回だめで
[00:57.18] へとへとになっても
[00:59.58] 10001回目は
[01:01.80] 何か変わるかもしれない
[01:07.30] 
[01:09.84] 口にする度
[01:13.37] 本当に伝えたい言葉は
[01:18.76] ぽろぽろとこぼれて
[01:22.36] 逃げていく
[01:26.41] 悲しみに支配させてただ
[01:30.74] 潰されるのなら
[01:34.24] 
[01:35.92] 何度でも
[01:36.87] 何度でも
[01:37.71] 何度でも
[01:38.55] 立ち上がり呼ぶよ
[01:40.48] きみの名前
[01:42.43] 声が涸れるまで
[01:45.59] 落ち込んで
[01:46.35] やる気も
[01:47.06] もう底ついて
[01:47.91] がんばれない時も
[01:50.28] きみを思い出すよ
[01:54.77] 10000回だめで
[01:57.19] かっこ悪くても
[01:59.01] 10001回目は
[02:01.90] 何か変わるかもしれない
[02:07.40] 
[02:12.52] 前を向いて
[02:15.39] しがみついて
[02:18.06] 胸掻きむしって
[02:19.72] あきらめないで
[02:20.83] 叫べ！
[02:22.33] 
[02:23.65] 何度でも
[02:24.70] 何度でも
[02:25.71] 何度でも
[02:26.64] 立ち上がり呼ぶよ
[02:28.30] きみの名前
[02:30.34] 声が涸れるまで
[02:33.22] 悔しくて
[02:34.28] 苦しくて
[02:35.01] がんばっても
[02:36.13] どうしようもない時も
[02:38.02] きみの歌を
[02:39.94] 思い出すよ
[02:42.44] 
[02:43.11] この先も躓いて
[02:45.04] 傷ついて
[02:46.38] 傷つけて
[02:47.10] 終わりのない
[02:48.08] やり場のない怒りさえ
[02:49.58] もどかしく抱きながら Oh
[02:56.08] 
[02:52.25] どうしてわからないんだ？
[02:54.24] 伝わらないんだ？
[02:55.49] 喘ぎ嘆きながら
[02:57.44] 自分と戦ってみるよ
[03:01.51] 10000回だめで
[03:04.39] 望みなくなっても
[03:06.95] 10001回目は来る
[03:11.95] 
[03:11.02] きみを呼ぶ声
[03:15.42] 力にしていくよ
[03:19.74] 何度も
[03:21.28] 明日がその10001回目かもしれない