[00:22.16] こみ上げてくる涙を 何回拭いたら
[00:30.93] 伝えたい言葉は 届くだろう?
[00:38.43] 
[00:37.14] 誰かや何かに怒っても 出口はないなら
[00:46.14] 
[00:45.84] 何度でも何度でも何度でも 立ち上がり呼ぶよ
[00:50.42] きみの名前 声が涸れるまで
[00:54.87] 悔しくて苦しくて がんばってもどうしようもない時も
[00:59.28] きみを思い出すよ
[01:03.20] 10000回だめで へとへとになっても
[01:07.54] 10001回目は 何か 変わるかもしれない
[01:18.04] 
[01:21.00] 口にする度 本当に伝えたい言葉は
[01:29.97] ぽろぽろとこぼれて 逃げていく
[01:39.47] 
[01:36.06] 悲しみに支配させてただ 潰されるのなら
[01:46.06] 
[01:44.87] 何度でも何度でも何度でも 立ち上がり呼ぶよ
[01:49.17] きみの名前 声が涸れるまで
[01:53.53] 落ち込んでやる気ももう底ついて がんばれない時も
[01:57.90] きみを思い出すよ
[02:01.93] 10000回だめで かっこ悪くても
[02:06.30] 10001回目は 何か 変わるかもしれない
[02:16.80] 
[02:19.12] 前を向いてしがみついて胸掻きむしってあきらめないで叫べ!
[02:34.62] 
[02:28.44] 何度でも何度でも何度でも 立ち上がり呼ぶよ
[02:32.84] きみの名前 声が涸れるまで
[02:37.14] 悔しくて苦しくて がんばってもどうしようもない時も
[02:41.71] きみの歌を思い出すよ
[02:45.86] この先も躓いて傷ついて傷つけて終わりのないやり場のない怒りさえ もどかしく抱きながら
[02:54.58] どうしてわからないんだ?伝わらないんだ?
[02:57.36] 喘ぎ嘆きながら 自分と戦ってみるよ
[03:03.09] 10000回だめで 望みなくなっても 10001回目は 来る
[03:19.09] 
[03:12.37] きみを呼ぶ声 力にしていくよ 何度も
[03:20.95] 明日がその 10001 回目かもしれない...
[03:32.95] 
[03:44.79] 何度でも何度でも何度でも 何度でも何度でも何度でも
[03:49.64] 何度でも何度でも何度でも 何度でも何度でも何度でも
[03:54.63] 何度でも何度でも何度でも 何度でも何度でも何度でも...