[00:17.85] Someone is calling 私を呼ぶ声に
[00:22.87] 期待していいの？ 裏切られるのは もう嫌だよ
[00:29.37] So good でも 不安はつきまとうよね
[00:33.84] 必死に振り切って 眠りにつく 3AM
[00:42.84] 
[00:39.57] 完璧とは だいぶ違うけれど
[00:45.37] それでも この人生が好き
[00:51.37] 
[00:49.88] 誓うよ 何度でも そして 何度でも
[00:56.23] 立ち上がることは 美しいから
[01:01.43] Oh 恐れないで 凛として行こう
[01:07.28] 今は 輝くための Warm up
[01:15.28] 
[01:12.16] 誓うよ いくらでも そして どこまでも
[01:18.52] 私たち 信じていれば 輝けるから
[01:24.87] ゆずれない 願いを抱いて
[01:29.52] 明日もまた 扉開けるよ
[01:33.76] My Brand New World
[01:42.76] 
[01:46.70] もしかして 神様は試しているの？
[01:51.97] 私がどれだけ 壁を乗り越えられるかを
[01:58.53] だけど 時には涙あふれちゃう
[02:03.26] なんでなんだろうなぁ 答えなき 4AM
[02:12.76] 
[02:08.86] 強がらないで 本当は甘えたい
[02:14.62] 弱いとこも 私だから
[02:19.62] 
[02:19.19] 誓うよ 何度でも そして 何度でも
[02:25.63] 夢を描いては また 書き直して
[02:30.72] Oh 完成まで まだ遠いけれど
[02:36.57] 今は 彩るための Journey
[02:44.57] 
[02:41.33] 誓うよ いくらでも そして どこまでも
[02:47.83] 私たち 信じていれば 輝けるから
[02:54.14] 手放せない 愛しさも抱いて
[02:58.83] 明日もまた 扉開けるよ
[03:03.39] My Brand New World
[03:12.39] 
[03:06.49] いつだって 最高の私でいたいから
[03:14.99] 今日も挑んでみるよ 試してみるよ
[03:21.66] ふくらむ期待は Never end
[03:30.16] 
[03:28.66] 誓うよ 何度でも そして 何度でも
[03:35.33] 立ち上がることは 美しいから
[03:40.64] Oh 恐れないで 凛として行こう
[03:46.44] 今は 輝くための Warm up
[03:54.44] 
[03:51.12] 誓うよ いくらでも そして どこまでも
[03:57.57] 私たち 信じていれば 輝けるから
[04:03.88] ゆずれない 願いを抱いて
[04:08.70] 明日もまた 扉開けるよ
[04:13.34] My Brand New World
[04:22.34] 
[04:19.00] My Brand New World