[00:18.50] Someone is calling 私を呼ぶ声に
[00:23.13] 期待していいの？ 裏切られるのは もう嫌だよ
[00:29.73] So good でも 不安はつきまとうよね
[00:34.35] 必死に振り切って 眠りにつく 3AM
[00:43.35] 
[00:39.82] 完璧とは だいぶ違うけれど
[00:45.77] それでも この人生が好き
[00:51.77] 
[00:50.41] 誓うよ 何度でも そして 何度でも
[00:56.79] 立ち上がることは 美しいから
[01:01.96] Oh 恐れないで 凛として行こう
[01:07.79] 今は 輝くための Warm up
[01:15.79] 
[01:12.79] 誓うよ いくらでも そして どこまでも
[01:18.76] 私たち 信じていれば 輝けるから
[01:25.45] ゆずれない 願いを抱いて
[01:30.14] 明日もまた 扉開けるよ
[01:34.64] My Brand New World
[01:43.64] 
[01:47.94] もしかして 神様は試しているの？
[01:52.49] 私がどれだけ 壁を乗り越えられるかを
[01:59.04] だけど 時には涙あふれちゃう
[02:03.72] なんでなんだろうなぁ 答えなき 4AM
[02:13.22] 
[02:09.18] 強がらないで 本当は甘えたい
[02:15.13] 弱いとこも 私だから
[02:20.13] 
[02:19.62] 誓うよ 何度でも そして 何度でも
[02:26.04] 夢を描いては また 書き直して
[02:31.27] Oh 完成まで まだ遠いけれど
[02:37.07] 今は 彩るための Journey
[02:45.07] 
[02:42.19] 誓うよ いくらでも そして どこまでも
[02:48.29] 私たち 信じていれば 輝けるから
[02:54.42] 手放せない 愛しさも抱いて
[02:59.22] 明日もまた 扉開けるよ
[03:03.98] My Brand New World
[03:12.98] 
[03:08.58] いつだって 最高の私でいたいから
[03:15.40] 今日も挑んでみるよ 試してみるよ
[03:22.20] ふくらむ期待は Never end
[03:30.70] 
[03:29.47] 誓うよ 何度でも そして 何度でも
[03:35.63] 立ち上がることは 美しいから
[03:41.26] Oh 恐れないで 凛として行こう
[03:46.83] 今は 輝くための Warm up
[03:54.83] 
[03:51.85] 誓うよ いくらでも そして どこまでも
[03:57.85] 私たち 信じていれば 輝けるから
[04:04.49] ゆずれない 願いを抱いて
[04:09.17] 明日もまた 扉開けるよ
[04:13.77] My Brand New World
[04:22.77] 
[04:19.37] My Brand New World