[00:19.71] こみ上げてくる
[00:24.48] 涙を何回拭いたら
[00:29.23] 伝えたい言葉は
[00:32.86] 届くだろう？
[00:35.86] 
[00:36.26] 誰かや何かに怒っても
[00:41.01] 出口はないなら
[00:44.51] 
[00:45.80] 何度でも
[00:46.74] 何度でも
[00:47.63] 何度でも
[00:48.57] 立ち上がり呼ぶよ
[00:50.53] きみの名前
[00:52.44] 声が涸れるまで
[00:55.94] 
[00:55.44] 悔しくて
[00:56.33] 苦しくて
[00:57.20] がんばっても
[00:58.19] どうしようもない時も
[01:00.40] きみを思い出すよ
[01:04.77] 10000回だめで
[01:07.17] へとへとになっても
[01:09.43] 10001回目は
[01:11.94] 何か変わるかもしれない
[01:17.44] 
[01:19.85] 口にする度
[01:24.53] 本当に伝えたい言葉は
[01:29.37] ぽろぽろとこぼれて
[01:32.99] 逃げていく
[01:36.21] 悲しみに支配させてただ
[01:41.04] 潰されるのなら
[01:44.54] 
[01:45.91] 何度でも
[01:46.78] 何度でも
[01:47.96] 何度でも
[01:48.58] 立ち上がり呼ぶよ
[01:50.78] きみの名前
[01:52.54] 声が涸れるまで
[01:55.51] 落ち込んで
[01:56.43] やる気も
[01:57.01] もう底ついて
[01:58.22] がんばれない時も
[02:00.34] きみを思い出すよ
[02:04.95] 10000回だめで
[02:07.25] かっこ悪くても
[02:09.72] 10001回目は
[02:12.06] 何か変わるかもしれない
[02:17.56] 
[02:23.89] 前を向いて
[02:26.06] しがみついて
[02:28.39] 胸掻きむしって
[02:29.78] あきらめないで
[02:31.06] 叫べ！
[02:32.56] 
[02:34.08] 何度でも
[02:34.94] 何度でも
[02:35.82] 何度でも
[02:36.72] 立ち上がり呼ぶよ
[02:38.88] きみの名前
[02:40.68] 声が涸れるまで
[02:43.65] 悔しくて
[02:44.57] 苦しくて
[02:45.45] がんばっても
[02:46.34] どうしようもない時も
[02:48.71] きみの歌を
[02:50.26] 思い出すよ
[02:52.76] 
[02:53.21] この先も躓いて
[02:55.18] 傷ついて
[02:56.03] 傷つけて
[02:56.99] 終わりのない
[02:57.81] やり場のない怒りさえ
[02:59.65] もどかしく抱きながら Oh
[03:06.15] 
[03:02.82] どうしてわからないんだ？
[03:04.71] 伝わらないんだ？
[03:05.86] 喘ぎ嘆きながら
[03:07.66] 自分と戦ってみるよ
[03:12.26] 10000回だめで
[03:14.51] 望みなくなっても
[03:17.08] 10001回目は来る
[03:22.08] 
[03:22.43] きみを呼ぶ声
[03:27.29] 力にしていくよ
[03:30.24] 何度も
[03:32.02] 明日がその10001回目かもしれない