[00:08.44] こみ上げてくる
[00:13.27] 涙を何回拭いたら
[00:19.16] 伝えたい言葉は
[00:22.86] 届くだろう？
[00:25.86] 
[00:26.11] 誰かや何かに怒っても
[00:30.44] 出口はないなら
[00:33.94] 
[00:35.02] 何度でも
[00:36.67] 何度でも
[00:37.71] 何度でも
[00:38.55] 立ち上がり呼ぶよ
[00:40.48] きみの名前
[00:42.33] 声が涸れるまで
[00:45.83] 
[00:45.19] 悔しくて
[00:46.25] 苦しくて
[00:47.06] がんばっても
[00:47.91] どうしようもない時も
[00:50.18] きみを思い出すよ
[00:54.57] 10000回だめで
[00:57.19] へとへとになっても
[00:59.51] 10001回目は
[01:01.80] 何か変わるかもしれない
[01:07.30] 
[01:09.83] 口にする度
[01:13.39] 本当に伝えたい言葉は
[01:18.76] ぽろぽろとこぼれて
[01:22.32] 逃げていく
[01:26.43] 悲しみに支配させてただ
[01:30.75] 潰されるのなら
[01:34.25] 
[01:35.90] 何度でも
[01:36.81] 何度でも
[01:37.74] 何度でも
[01:38.50] 立ち上がり呼ぶよ
[01:40.44] きみの名前
[01:42.42] 声が涸れるまで
[01:45.57] 落ち込んで
[01:46.31] やる気も
[01:47.03] もう底ついて
[01:47.92] がんばれない時も
[01:50.23] きみを思い出すよ
[01:54.71] 10000回だめで
[01:57.14] かっこ悪くても
[01:59.08] 10001回目は
[02:01.90] 何か変わるかもしれない
[02:07.40] 
[02:12.58] 前を向いて
[02:15.38] しがみついて
[02:18.05] 胸掻きむしって
[02:19.74] あきらめないで
[02:20.89] 叫べ！
[02:22.39] 
[02:23.64] 何度でも
[02:24.71] 何度でも
[02:25.79] 何度でも
[02:26.65] 立ち上がり呼ぶよ
[02:28.32] きみの名前
[02:30.32] 声が涸れるまで
[02:33.24] 悔しくて
[02:34.29] 苦しくて
[02:35.04] がんばっても
[02:36.18] どうしようもない時も
[02:38.04] きみの歌を
[02:39.95] 思い出すよ
[02:42.45] 
[02:43.19] この先も躓いて
[02:45.09] 傷ついて
[02:46.35] 傷つけて
[02:47.14] 終わりのない
[02:48.01] やり場のない怒りさえ
[02:49.53] もどかしく抱きながら Oh
[02:56.03] 
[02:52.26] どうしてわからないんだ？
[02:54.25] 伝わらないんだ？
[02:55.45] 喘ぎ嘆きながら
[02:57.40] 自分と戦ってみるよ
[03:01.56] 10000回だめで
[03:04.30] 望みなくなっても
[03:06.99] 10001回目は来る
[03:11.99] 
[03:11.06] きみを呼ぶ声
[03:15.48] 力にしていくよ
[03:19.77] 何度も
[03:21.22] 明日がその10001回目かもしれない